<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bin check Dexter</title>
  <script type="text/javascript" src="bin-lookup.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style type="text/css">
  .block {
    display: block;
    background-color: #239FD5;
    padding: 10px;
    padding-top: 30px;
    height: 400px;
    width: 300px;
        margin-top: 20px;
        margin-bottom: 30px;
  }
  body {
    background-color: black;
    font-family: monospace;
    margin: 20px;
  }
  .head1 {
    background-color: #239FD5;
    color: black;
    font-family: monospace;
    width: 320px;
    

  }
    .head2 {
    background-color: #ffffff;
    color: black;
    font-family: monospace;
    width: 300px;
    

  }
  span {
    text-align: left;
    margin: 2px;
  }
</style>
</head>
<body>
  <script type="text/javascript">

  </script>
<center>
  <h3 class="head1">Bin Checker</h3>
  <div class="block" style="margin: 2px;">
    
<div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Enter Bin" id="ibin">
  <div class="input-group-append">
    <input type="button" value="GET" class="btn btn-outline-secondary" type="button" id="button-addon2" style="background-color: red; color: white;" onclick="getbin()">
  </div>
</div>


    <div class="alert alert-primary" role="alert">
  Type:<span id="type"></span>
</div>
<div class="alert alert-secondary" role="alert">
  Brand: <span id="brand"></span>
</div>
<div class="alert alert-success" role="alert">
  Bank: <span id="bank"></span>
</div>
<div class="alert alert-warning" role="alert">
  Credit/Debit: <span id="cd"></span>
</div>
<div class="alert alert-danger" role="alert">
  Country: <span id="country"></span>
</div>

  </div>
  &nbsp;


<footer style="background:#3f51b5; width:320px; padding:10px; margin-top: 30px;">
  <h4 class="head2">Follow</h4>
        <h4 class="head2">BY DEXTER</h4>
  <a href="https://t.me/SSSSY3">
      <img src="https://img.icons8.com/color/30/000000/telegram-app.png"/> 
</a>


</a>
</footer>

<marquee width="74%" scrollamount="13" direction="left">
    <font face="Patrick Hand" color="#3f51b5" size="9"> DEXTER KING OF NIGHT </font> 
   </marquee> 
   <br> 
   <font face="Comic Neue" color="white" size="5"></font> 
   <br> 
   <br> 
   <br> 
   <font face="Shadows Into Light Two" size="1em" color="white">@CopyRight 2020 ©</font> 
  
  <!-- Start of WebFreeCounter Code -->
<a href="https://www.webfreecounter.com/" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gmfqdqa&nd=6&style=22" border="0" alt="web counter"></a>
<!-- End of WebFreeCounter Code -->

</center>
</body>
</html>
